MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mlflow
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=s3://mlflow_bucket/mlflow/
NGINX_HTTP_AUTH_USER=mlflow
NGINX_HTTP_AUTH_PASSWORD=mlflow